#!/bin/sh

set -e


if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || \
       [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ]; then
	update-alternatives --install /usr/bin/unclutter \
		unclutter /usr/bin/unclutter-xfixes 20 \
		--slave /usr/share/man/man1/unclutter.1.gz \
		unclutter.1.gz /usr/share/man/man1/unclutter-xfixes.1.gz
fi

#DEBHELPER#
